{
  "name": "pwrui",
  "version": "0.0.23",
  "description": "A framework for building interactive React apps.",
  "author": "wipmate",
  "keywords": [
    "react",
    "ui"
  ],
  "license": "MIT",
  "scripts": {
    "build": "tsc && sass --style compressed --no-source-map style.scss dist/style.css"
  },
  "main": "dist/index.js",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.js"
    },
    "./style.css": "./dist/style.css"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/pwrui/pwrui.git"
  },
  "peerDependencies": {
    "material-symbols": "^0.27.2",
    "react": "^19.0.0"
  },
  "devDependencies": {
    "@types/react": "^19.0.7",
    "sass": "^1.83.4",
    "typescript": "^5.7.3"
  }
}